<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Stations-->
        <scene sceneID="Cd0-8R-1m8">
            <objects>
                <tableViewController storyboardIdentifier="StationsListView" id="hSw-bG-Kyq" customClass="StationsListTableViewController" customModule="Bike_Buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="118" sectionHeaderHeight="22" sectionFooterHeight="22" id="OTq-HH-LrO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StationListCell" rowHeight="118" id="vQQ-be-0nZ" customClass="StationTableViewCell" customModule="Bike_Buddy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="118"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vQQ-be-0nZ" id="vtP-YG-3V3">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="117"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Station Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54Q-6B-aAZ">
                                            <rect key="frame" x="8" y="8" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bikeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="RBv-8F-zqF">
                                            <rect key="frame" x="8" y="65" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="IZe-Sd-7vS"/>
                                                <constraint firstAttribute="width" constant="50" id="jJ7-gc-oOh"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAN-CC-UH0">
                                            <rect key="frame" x="71" y="79" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmw-On-Ybt">
                                            <rect key="frame" x="8" y="37" width="584" height="20"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="RBv-8F-zqF" secondAttribute="bottom" constant="-5.5" id="9JH-P0-QwN"/>
                                        <constraint firstItem="54Q-6B-aAZ" firstAttribute="leading" secondItem="vtP-YG-3V3" secondAttribute="leadingMargin" id="Gt5-Za-FOB"/>
                                        <constraint firstItem="RBv-8F-zqF" firstAttribute="top" secondItem="xmw-On-Ybt" secondAttribute="bottom" constant="8" id="HAA-t6-yIb"/>
                                        <constraint firstItem="54Q-6B-aAZ" firstAttribute="top" secondItem="vtP-YG-3V3" secondAttribute="topMargin" id="Ikg-T3-aOr"/>
                                        <constraint firstItem="xmw-On-Ybt" firstAttribute="top" secondItem="54Q-6B-aAZ" secondAttribute="bottom" constant="8" id="NPs-5g-Y9d"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="xmw-On-Ybt" secondAttribute="trailing" id="TlV-QW-KPx"/>
                                        <constraint firstItem="RBv-8F-zqF" firstAttribute="leading" secondItem="xmw-On-Ybt" secondAttribute="leading" id="fbQ-dh-9JF"/>
                                        <constraint firstItem="xmw-On-Ybt" firstAttribute="leading" secondItem="vtP-YG-3V3" secondAttribute="leadingMargin" id="i4A-Jo-uPh"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="54Q-6B-aAZ" secondAttribute="trailing" id="mzx-9F-edr"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="54Q-6B-aAZ" secondAttribute="bottom" id="paA-7J-i6b"/>
                                        <constraint firstItem="RBv-8F-zqF" firstAttribute="top" secondItem="xmw-On-Ybt" secondAttribute="bottom" constant="8" symbolic="YES" id="vUE-EJ-C16"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="paA-7J-i6b"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="distanceLabel" destination="xmw-On-Ybt" id="xL0-5Y-UoP"/>
                                    <outlet property="numberOfBikesLabel" destination="cAN-CC-UH0" id="QT1-wZ-ybK"/>
                                    <outlet property="stationNameLabel" destination="54Q-6B-aAZ" id="z9a-gO-hho"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hSw-bG-Kyq" id="urD-Hb-Qx0"/>
                            <outlet property="delegate" destination="hSw-bG-Kyq" id="3Pr-1I-3Ry"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Stations" id="xaa-yd-zgi"/>
                    <connections>
                        <outlet property="navBarItem" destination="xaa-yd-zgi" id="Bgw-gA-JSx"/>
                        <segue destination="etS-y8-Dg7" kind="show" identifier="showStationDetailFromStationsList" id="xPA-Nd-9Db"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NxK-Lk-6xT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-324"/>
        </scene>
        <!--Station Detail-->
        <scene sceneID="NQA-Nw-xn1">
            <objects>
                <tableViewController id="etS-y8-Dg7" customClass="StationDetailTableViewController" customModule="Bike_Buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="cH4-wJ-9Pi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Overview" id="VH6-WX-nFx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="199" id="Uts-RR-aST">
                                        <rect key="frame" x="0.0" y="114" width="600" height="199"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uts-RR-aST" id="cIi-Z5-Xrs">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="198"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VPg-R9-FnH">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="198"/>
                                                </mapView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VPg-R9-FnH" firstAttribute="trailing" secondItem="cIi-Z5-Xrs" secondAttribute="trailingMargin" id="1gZ-gW-vGH"/>
                                                <constraint firstItem="VPg-R9-FnH" firstAttribute="leading" secondItem="cIi-Z5-Xrs" secondAttribute="leading" id="3Kv-Kz-J8Q"/>
                                                <constraint firstItem="VPg-R9-FnH" firstAttribute="top" secondItem="cIi-Z5-Xrs" secondAttribute="topMargin" id="7cc-IK-WAE"/>
                                                <constraint firstAttribute="bottom" secondItem="VPg-R9-FnH" secondAttribute="bottom" id="AOx-qv-GdI"/>
                                                <constraint firstItem="VPg-R9-FnH" firstAttribute="top" secondItem="cIi-Z5-Xrs" secondAttribute="topMargin" id="Bd4-0j-HFi"/>
                                                <constraint firstItem="VPg-R9-FnH" firstAttribute="top" secondItem="cIi-Z5-Xrs" secondAttribute="top" id="Jeh-6r-zeR"/>
                                                <constraint firstItem="VPg-R9-FnH" firstAttribute="bottom" secondItem="cIi-Z5-Xrs" secondAttribute="bottomMargin" id="Wa9-DF-UwQ"/>
                                                <constraint firstItem="VPg-R9-FnH" firstAttribute="trailing" secondItem="cIi-Z5-Xrs" secondAttribute="trailingMargin" id="cOC-py-2VN"/>
                                                <constraint firstItem="VPg-R9-FnH" firstAttribute="leading" secondItem="cIi-Z5-Xrs" secondAttribute="leadingMargin" constant="-8" id="dUg-5b-yu8"/>
                                                <constraint firstItem="VPg-R9-FnH" firstAttribute="leading" secondItem="cIi-Z5-Xrs" secondAttribute="leadingMargin" id="fmk-JG-Clp"/>
                                                <constraint firstItem="VPg-R9-FnH" firstAttribute="bottom" secondItem="cIi-Z5-Xrs" secondAttribute="bottomMargin" id="yqC-WO-OXm"/>
                                                <constraint firstAttribute="trailing" secondItem="VPg-R9-FnH" secondAttribute="trailing" id="yy3-fd-ltA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VPg-R9-FnH" secondAttribute="trailing" constant="-8" id="zcc-Sc-Q5q"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="1gZ-gW-vGH"/>
                                                    <exclude reference="3Kv-Kz-J8Q"/>
                                                    <exclude reference="7cc-IK-WAE"/>
                                                    <exclude reference="Bd4-0j-HFi"/>
                                                    <exclude reference="Wa9-DF-UwQ"/>
                                                    <exclude reference="cOC-py-2VN"/>
                                                    <exclude reference="fmk-JG-Clp"/>
                                                    <exclude reference="yqC-WO-OXm"/>
                                                    <exclude reference="yy3-fd-ltA"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="YIT-48-R5G" style="IBUITableViewCellStyleDefault" id="5oM-QA-PFt">
                                        <rect key="frame" x="0.0" y="313" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" tableViewCell="5oM-QA-PFt" id="0e1-sw-F83">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Station Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YIT-48-R5G">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="cgL-xT-PtC" style="IBUITableViewCellStyleDefault" id="Dbc-4L-g8p">
                                        <rect key="frame" x="0.0" y="357" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" tableViewCell="Dbc-4L-g8p" id="7Pc-l9-Q1g">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="0.00 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cgL-xT-PtC">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="uB5-Wb-CbA" style="IBUITableViewCellStyleDefault" id="kfL-MB-uCn">
                                        <rect key="frame" x="0.0" y="401" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" tableViewCell="kfL-MB-uCn" id="xvh-lg-4mj">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Bikes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uB5-Wb-CbA">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="04P-n8-2DV" style="IBUITableViewCellStyleDefault" id="Nll-ja-2Vn">
                                        <rect key="frame" x="0.0" y="445" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" tableViewCell="Nll-ja-2Vn" id="qmy-wp-DcG">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Docks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="04P-n8-2DV">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="wCa-Dv-qqD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="StationDetailDirectionsToStation" textLabel="fLw-gf-FfR" style="IBUITableViewCellStyleDefault" id="5vV-gw-CvF">
                                        <rect key="frame" x="0.0" y="525" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5vV-gw-CvF" id="SfS-Aa-yKX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Directions to Station" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fLw-gf-FfR">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="StationDetailShareStation" textLabel="B4K-mN-7Q1" style="IBUITableViewCellStyleDefault" id="Y9W-Id-Cic">
                                        <rect key="frame" x="0.0" y="569" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y9W-Id-Cic" id="AST-LH-aB3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Share Station" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="B4K-mN-7Q1">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="etS-y8-Dg7" id="OSk-nw-1Ey"/>
                            <outlet property="delegate" destination="etS-y8-Dg7" id="WIb-Na-TGc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Station Detail" id="g7d-z2-sPs"/>
                    <connections>
                        <outlet property="bikesAvailableLabel" destination="uB5-Wb-CbA" id="EXW-0t-h3j"/>
                        <outlet property="directionsToStationLabel" destination="fLw-gf-FfR" id="zOb-PT-D4D"/>
                        <outlet property="docksAvailableLabel" destination="04P-n8-2DV" id="Zh1-o8-EYE"/>
                        <outlet property="mapView" destination="VPg-R9-FnH" id="din-oy-HRj"/>
                        <outlet property="navBarItem" destination="g7d-z2-sPs" id="blO-qQ-Rzr"/>
                        <outlet property="shareStationLabel" destination="B4K-mN-7Q1" id="5fs-LR-lAv"/>
                        <outlet property="stationDistanceLabel" destination="cgL-xT-PtC" id="Osl-hc-pbp"/>
                        <outlet property="stationNameLabel" destination="YIT-48-R5G" id="dss-cV-EhV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KlH-4K-4ka" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2325" y="-324"/>
        </scene>
        <!--Map-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="MapView" id="8rJ-Kc-sve" customClass="MapViewController" customModule="Bike_Buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F8u-L6-G2C">
                                <rect key="frame" x="4" y="0.0" width="592" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F8u-L6-G2C" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="topMargin" id="C0a-Og-4S0"/>
                            <constraint firstItem="F8u-L6-G2C" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-16" id="jCE-eJ-4qc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F8u-L6-G2C" secondAttribute="trailing" constant="-16" id="qrm-ms-vIQ"/>
                            <constraint firstItem="F8u-L6-G2C" firstAttribute="bottom" secondItem="QS5-Rx-YEW" secondAttribute="bottomMargin" id="zVC-gI-MAD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="7I6-3x-W88">
                        <barButtonItem key="rightBarButtonItem" image="showCurrentPositionNavBarIcon" id="wv8-ya-3Mq">
                            <connections>
                                <action selector="currentPositionButtonTapped:" destination="8rJ-Kc-sve" id="pCJ-de-FDL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentPositionButton" destination="wv8-ya-3Mq" id="OrJ-17-JcZ"/>
                        <outlet property="mapView" destination="F8u-L6-G2C" id="B7i-pK-oxV"/>
                        <outlet property="navBarItem" destination="7I6-3x-W88" id="cy9-ux-bPf"/>
                        <segue destination="etS-y8-Dg7" kind="show" identifier="showStationDetailFromMap" id="PWd-AI-Kco"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="360"/>
        </scene>
        <!--Settings-->
        <scene sceneID="vCb-KZ-pg2">
            <objects>
                <tableViewController storyboardIdentifier="SettingsView" id="LKk-Kh-GbO" customClass="SettingsTableViewController" customModule="Bike_Buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="GCv-QX-T2i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Service" id="Hjq-Pg-lW6">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="82T-5S-cxQ" detailTextLabel="CUF-Ga-ogf" style="IBUITableViewCellStyleValue1" id="iiB-bZ-tEX">
                                        <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iiB-bZ-tEX" id="x4i-KL-8K0">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="City" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="82T-5S-cxQ">
                                                    <rect key="frame" x="15" y="12" width="29" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CUF-Ga-ogf">
                                                    <rect key="frame" x="523" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="2ga-wz-k7f" kind="show" id="S1C-p9-X7h"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="ED2-RA-teu" detailTextLabel="DKb-nM-QBI" style="IBUITableViewCellStyleValue1" id="SAQ-b7-2vr">
                                        <rect key="frame" x="0.0" y="158" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SAQ-b7-2vr" id="2sW-hM-CGx">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Number of Closest Stations" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ED2-RA-teu">
                                                    <rect key="frame" x="15" y="12" width="200" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DKb-nM-QBI">
                                                    <rect key="frame" x="523" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vIM-Pm-O2c" kind="show" id="Ygf-fG-xeO"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="General" id="7cm-dx-bI0">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="SHI-ls-hUg" style="IBUITableViewCellStyleDefault" id="Coi-eb-ydJ">
                                        <rect key="frame" x="0.0" y="245" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Coi-eb-ydJ" id="7Fm-SK-lXW">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="About" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SHI-ls-hUg">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="MmD-nc-dyF" kind="show" id="YEz-3Y-dPn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="dYm-5B-eDr" detailTextLabel="68I-eo-Ntf" style="IBUITableViewCellStyleValue1" id="1wY-uD-XZ8">
                                        <rect key="frame" x="0.0" y="289" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" tableViewCell="1wY-uD-XZ8" id="tVj-vd-ZiI">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Version" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dYm-5B-eDr">
                                                    <rect key="frame" x="15" y="12" width="54" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="68I-eo-Ntf">
                                                    <rect key="frame" x="543" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="hi9-WQ-mGU">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TellYourFriends" textLabel="lcP-Sg-46K" style="IBUITableViewCellStyleDefault" id="nmL-IF-Tey">
                                        <rect key="frame" x="0.0" y="353" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nmL-IF-Tey" id="aTZ-td-Y7a">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Tell your friends about Bike Buddy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lcP-Sg-46K">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RateBikeBuddy" textLabel="W7E-1S-IZd" style="IBUITableViewCellStyleDefault" id="LsD-P4-be6">
                                        <rect key="frame" x="0.0" y="397" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LsD-P4-be6" id="4Nk-3Q-EXK">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Rate Bike Buddy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="W7E-1S-IZd">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="LKk-Kh-GbO" id="MyL-T6-jr4"/>
                            <outlet property="delegate" destination="LKk-Kh-GbO" id="2wq-15-5kP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="pm0-1g-0fV"/>
                    <connections>
                        <outlet property="cityLabel" destination="CUF-Ga-ogf" id="M9J-Mv-YVo"/>
                        <outlet property="generalAboutLabel" destination="SHI-ls-hUg" id="qOl-RQ-lis"/>
                        <outlet property="generalRateTheAppLabel" destination="W7E-1S-IZd" id="V0n-gr-Xfl"/>
                        <outlet property="generalTellYourFriendsLabel" destination="lcP-Sg-46K" id="2AR-5w-95r"/>
                        <outlet property="generalVersionLabel" destination="dYm-5B-eDr" id="N1t-CT-Lol"/>
                        <outlet property="navBarItem" destination="pm0-1g-0fV" id="6UP-gb-LIV"/>
                        <outlet property="numberOfClosestStationsLabel" destination="DKb-nM-QBI" id="qSa-dy-yY8"/>
                        <outlet property="serviceCityLabel" destination="82T-5S-cxQ" id="BdI-s5-izi"/>
                        <outlet property="serviceNumberOfClosestStationsLabel" destination="ED2-RA-teu" id="Vtf-AZ-p4l"/>
                        <outlet property="versionLabel" destination="68I-eo-Ntf" id="6aH-tV-QDe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qeJ-Q2-WFr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="1086"/>
        </scene>
        <!--About-->
        <scene sceneID="W7c-3j-582">
            <objects>
                <viewController id="MmD-nc-dyF" customClass="SettingsAboutViewController" customModule="Bike_Buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yc2-Ad-bDK"/>
                        <viewControllerLayoutGuide type="bottom" id="OuH-fH-0Z4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zFz-2I-eBO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fyp-8F-LPC">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OuH-fH-0Z4" firstAttribute="top" secondItem="Fyp-8F-LPC" secondAttribute="bottom" id="2LP-FT-hdU"/>
                            <constraint firstItem="Fyp-8F-LPC" firstAttribute="top" secondItem="Yc2-Ad-bDK" secondAttribute="bottom" id="YGO-zS-k5e"/>
                            <constraint firstAttribute="trailing" secondItem="Fyp-8F-LPC" secondAttribute="trailing" id="hPv-Az-Eeh"/>
                            <constraint firstItem="Fyp-8F-LPC" firstAttribute="leading" secondItem="zFz-2I-eBO" secondAttribute="leading" id="yOh-ut-EIN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="yPV-ZG-LWd"/>
                    <connections>
                        <outlet property="navBarItem" destination="yPV-ZG-LWd" id="jSk-qd-rlh"/>
                        <outlet property="webView" destination="Fyp-8F-LPC" id="fuv-HE-nBO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="74y-CG-AKr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2294" y="2435"/>
        </scene>
        <!--Select City-->
        <scene sceneID="vEm-Ia-6UH">
            <objects>
                <tableViewController id="2ga-wz-k7f" customClass="SettingsSelectCityTableViewController" customModule="Bike_Buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Jx5-aM-NxI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsCityCells" textLabel="iBd-dG-AuQ" detailTextLabel="BQe-Yi-1MA" style="IBUITableViewCellStyleValue1" id="ucx-iI-137">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ucx-iI-137" id="bsl-xi-LLX">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iBd-dG-AuQ">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BQe-Yi-1MA">
                                            <rect key="frame" x="543" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2ga-wz-k7f" id="iyk-Os-1YM"/>
                            <outlet property="delegate" destination="2ga-wz-k7f" id="7bf-ZN-Vxx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select City" id="Pm3-Wh-Jwb"/>
                    <connections>
                        <outlet property="navBarItem" destination="Pm3-Wh-Jwb" id="vhv-Sn-5jf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nW4-1w-6fE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2293" y="1086"/>
        </scene>
        <!--Stations to Show-->
        <scene sceneID="7Jv-gH-HMA">
            <objects>
                <tableViewController id="vIM-Pm-O2c" customClass="SettingsNumberOfClosestStationsTableViewController" customModule="Bike_Buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="vpS-Ys-zZL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsNumberOfClosestStationsCell" textLabel="KBp-K0-XFd" style="IBUITableViewCellStyleDefault" id="h24-2n-70w">
                                <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h24-2n-70w" id="WfV-0A-L1P">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KBp-K0-XFd">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="vIM-Pm-O2c" id="lMF-Qv-egK"/>
                            <outlet property="delegate" destination="vIM-Pm-O2c" id="gZP-Cg-Fc3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Stations to Show" id="A7H-50-fuq"/>
                    <connections>
                        <outlet property="navBarItem" destination="A7H-50-fuq" id="4bB-nl-CLa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Pk-f6-RY1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2294" y="1757"/>
        </scene>
        <!--Main Tab View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="MainTabViewController" customModule="Bike_Buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="selectedIndex">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="sGW-jV-Y56" kind="relationship" relationship="viewControllers" id="NJX-L4-J1k"/>
                        <segue destination="uvI-wc-jBq" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="6y9-si-3SL" kind="relationship" relationship="viewControllers" id="Obo-GU-kti"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Station List-->
        <scene sceneID="Blm-eb-fxA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sGW-jV-Y56" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Station List" image="stationsNavBarIcon" id="StL-iU-sYK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7x1-WE-zqk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hSw-bG-Kyq" kind="relationship" relationship="rootViewController" id="SQ7-JU-lLY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a66-km-atr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-324"/>
        </scene>
        <!--Map-->
        <scene sceneID="1gF-ME-KnY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uvI-wc-jBq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="mapTabBarIcon" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q1t-mp-2iV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="Zct-py-ONf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FhH-ip-jfb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Settings-->
        <scene sceneID="cgr-B2-Dsw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6y9-si-3SL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settingsTabBarIcon" id="a7E-gc-vuo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D0L-nH-kor">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LKk-Kh-GbO" kind="relationship" relationship="rootViewController" id="U1N-Lt-PTz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BFZ-r9-CEJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1086"/>
        </scene>
    </scenes>
    <resources>
        <image name="bikeIcon" width="168" height="104"/>
        <image name="mapTabBarIcon" width="32" height="32"/>
        <image name="settingsTabBarIcon" width="32" height="32"/>
        <image name="showCurrentPositionNavBarIcon" width="22" height="22"/>
        <image name="stationsNavBarIcon" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="PWd-AI-Kco"/>
    </inferredMetricsTieBreakers>
</document>
