<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x0g-jN-aat">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="RQM-xF-CfX">
            <objects>
                <viewController title="Welcome" id="9fG-UD-a7M" customClass="FTUWelcomeViewController" customModule="Bike_Buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nl3-5f-GMK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to Bike Buddy We need to setup a few things before we begin" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLX-qq-O20">
                                <rect key="frame" x="16" y="64" width="343" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ib-PO-9a9">
                                <rect key="frame" x="137" y="609" width="100" height="38"/>
                                <accessibility key="accessibilityConfiguration" hint="Tap here to start app setup" identifier="GetStartedButton" label="Get Started"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="cXm-Js-4Lj"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cXm-Js-4Lj"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="UAK-ec-VcK" kind="show" id="pwE-uH-2DS"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ftuWelcome" translatesAutoresizingMaskIntoConstraints="NO" id="rBP-Fi-Taj">
                                <rect key="frame" x="62" y="240.5" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="0R5-eP-Ywe"/>
                                    <constraint firstAttribute="width" constant="250" id="gJr-Pu-vqb"/>
                                    <constraint firstAttribute="width" secondItem="rBP-Fi-Taj" secondAttribute="height" multiplier="15:8" id="jM9-HZ-FiI"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jM9-HZ-FiI"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.95959595959595956" green="0.95959595959595956" blue="0.95959595959595956" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Ib-PO-9a9" firstAttribute="centerX" secondItem="MBd-ck-Mkz" secondAttribute="centerX" id="5Vu-wW-Zxb"/>
                            <constraint firstItem="MBd-ck-Mkz" firstAttribute="bottom" secondItem="0Ib-PO-9a9" secondAttribute="bottom" constant="20" id="7LU-Ld-e4e"/>
                            <constraint firstItem="rBP-Fi-Taj" firstAttribute="centerX" secondItem="MBd-ck-Mkz" secondAttribute="centerX" id="FVM-1v-y71"/>
                            <constraint firstItem="rBP-Fi-Taj" firstAttribute="centerY" secondItem="MBd-ck-Mkz" secondAttribute="centerY" id="P5W-uV-Q5E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MBd-ck-Mkz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bike Buddy" id="9Ar-BB-nMV"/>
                    <connections>
                        <outlet property="getStartedButton" destination="0Ib-PO-9a9" id="ioM-MI-XnU"/>
                        <outlet property="navBarItem" destination="9Ar-BB-nMV" id="cn3-l2-1vd"/>
                        <outlet property="welcomeMessageLabel" destination="iLX-qq-O20" id="Shq-Lz-OHk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9wT-Fc-w5N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965" y="268"/>
        </scene>
        <!--Location Access-->
        <scene sceneID="IU7-NL-5wW">
            <objects>
                <viewController id="UAK-ec-VcK" customClass="FTULocationAccessViewController" customModule="Bike_Buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z20-Vy-X9z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwg-NP-MTb">
                                <rect key="frame" x="16" y="64" width="343" height="81.5"/>
                                <string key="text">In order to give distance estimates Bike Buddy needs to get your location. Hit the button below to grant that permission and move on.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ftuLocationAccess" translatesAutoresizingMaskIntoConstraints="NO" id="6z7-8Y-cCL">
                                <rect key="frame" x="37.5" y="215.5" width="300" height="300"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fzn-Qe-wpc">
                                <rect key="frame" x="104" y="609" width="167" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Dzt-2B-yLg"/>
                                    <constraint firstAttribute="height" constant="49" id="mZy-NQ-bX3"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Give Location Access">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Dzt-2B-yLg"/>
                                        <exclude reference="mZy-NQ-bX3"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="userTappedGiveLocationAccessButton:" destination="UAK-ec-VcK" eventType="touchUpInside" id="6H5-vC-vwu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95959595959999999" green="0.95959595959999999" blue="0.95959595959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dwg-NP-MTb" firstAttribute="centerX" secondItem="lvD-EL-sPQ" secondAttribute="centerX" id="9PS-5T-42A"/>
                            <constraint firstItem="lvD-EL-sPQ" firstAttribute="trailing" secondItem="dwg-NP-MTb" secondAttribute="trailing" constant="16" id="Dwp-dR-nsi"/>
                            <constraint firstItem="lvD-EL-sPQ" firstAttribute="bottom" secondItem="Fzn-Qe-wpc" secondAttribute="bottom" constant="20" id="Fc4-G9-Vla"/>
                            <constraint firstItem="Fzn-Qe-wpc" firstAttribute="centerX" secondItem="lvD-EL-sPQ" secondAttribute="centerX" id="IkW-yy-ViD"/>
                            <constraint firstItem="dwg-NP-MTb" firstAttribute="top" secondItem="lvD-EL-sPQ" secondAttribute="top" id="SQ1-eQ-mlh"/>
                            <constraint firstItem="dwg-NP-MTb" firstAttribute="leading" secondItem="lvD-EL-sPQ" secondAttribute="leading" constant="16" id="bRL-dS-Wu2"/>
                            <constraint firstItem="6z7-8Y-cCL" firstAttribute="centerY" secondItem="lvD-EL-sPQ" secondAttribute="centerY" id="leE-7g-Trc"/>
                            <constraint firstItem="6z7-8Y-cCL" firstAttribute="centerX" secondItem="lvD-EL-sPQ" secondAttribute="centerX" id="vee-AO-t1U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lvD-EL-sPQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Location Access" id="siy-fV-atj"/>
                    <connections>
                        <outlet property="giveLocationAccessButton" destination="Fzn-Qe-wpc" id="4cV-pE-Zg7"/>
                        <outlet property="mainMessageLabel" destination="dwg-NP-MTb" id="gF9-JE-hap"/>
                        <outlet property="navBarItem" destination="siy-fV-atj" id="FLT-CM-TTv"/>
                        <segue destination="nm7-ef-Q3U" kind="show" identifier="GoToFTUNetworkSelect" id="3l3-Tz-uiq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGw-yB-sN0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711" y="268"/>
        </scene>
        <!--Finished-->
        <scene sceneID="VBf-ej-WlE">
            <objects>
                <viewController id="vJd-cQ-7bo" customClass="FTUFinishedViewController" customModule="Bike_Buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9YZ-8D-rFZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5u-mS-eKX">
                                <rect key="frame" x="140" y="346.5" width="95" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4Bu-r0-zH1"/>
                                    <constraint firstAttribute="width" constant="200" id="qtU-gg-anE"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Let's Start!">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4Bu-r0-zH1"/>
                                        <exclude reference="qtU-gg-anE"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="getStartedButtonClicked:" destination="vJd-cQ-7bo" eventType="touchUpInside" id="Txj-An-q3c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95959595959999999" green="0.95959595959999999" blue="0.95959595959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O5u-mS-eKX" firstAttribute="centerY" secondItem="1OX-E9-QCV" secondAttribute="centerY" id="7ua-Uu-3LX"/>
                            <constraint firstItem="O5u-mS-eKX" firstAttribute="centerX" secondItem="1OX-E9-QCV" secondAttribute="centerX" id="aaM-MW-yQM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1OX-E9-QCV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Finished" id="ZHk-ip-LA7"/>
                    <connections>
                        <outlet property="getStartedButton" destination="O5u-mS-eKX" id="IKa-px-PFN"/>
                        <outlet property="navBarItem" destination="ZHk-ip-LA7" id="vVz-2k-6DN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yab-QQ-V3J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3216" y="268"/>
        </scene>
        <!--Title-->
        <scene sceneID="W4s-aC-VQt">
            <objects>
                <viewController id="nm7-ef-Q3U" customClass="FTUSelectNetworkViewController" customModule="Bike_Buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DJD-Nx-JEY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="vKB-Jq-h4v">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ctt-sT-9uh">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FTUNetworkSelectCell" textLabel="MAj-uV-P3Q" detailTextLabel="whV-At-7nD" style="IBUITableViewCellStyleSubtitle" id="F9i-MK-Ywn">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F9i-MK-Ywn" id="yPE-90-eto">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MAj-uV-P3Q">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="whV-At-7nD">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vKB-Jq-h4v" firstAttribute="top" secondItem="pOK-PM-Kbf" secondAttribute="top" id="6mA-Cp-50O"/>
                            <constraint firstItem="Ctt-sT-9uh" firstAttribute="top" secondItem="vKB-Jq-h4v" secondAttribute="bottom" id="LI5-9a-0af"/>
                            <constraint firstItem="pOK-PM-Kbf" firstAttribute="trailing" secondItem="Ctt-sT-9uh" secondAttribute="trailing" id="Muc-vp-vxt"/>
                            <constraint firstItem="pOK-PM-Kbf" firstAttribute="bottom" secondItem="Ctt-sT-9uh" secondAttribute="bottom" id="XPb-Ff-CfE"/>
                            <constraint firstItem="pOK-PM-Kbf" firstAttribute="trailing" secondItem="vKB-Jq-h4v" secondAttribute="trailing" id="aAC-sb-ZON"/>
                            <constraint firstItem="Ctt-sT-9uh" firstAttribute="leading" secondItem="pOK-PM-Kbf" secondAttribute="leading" id="l6x-yc-7cY"/>
                            <constraint firstItem="vKB-Jq-h4v" firstAttribute="leading" secondItem="pOK-PM-Kbf" secondAttribute="leading" id="yVa-kc-ehe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pOK-PM-Kbf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="FRK-BE-uZq"/>
                    <connections>
                        <outlet property="navBarTitle" destination="FRK-BE-uZq" id="AQU-3R-Src"/>
                        <outlet property="searchBar" destination="vKB-Jq-h4v" id="vO3-0R-Bgn"/>
                        <outlet property="tableView" destination="Ctt-sT-9uh" id="kb9-1b-kiG"/>
                        <segue destination="vJd-cQ-7bo" kind="show" identifier="GoToFTUFinished" id="KR3-bE-Icg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D26-WM-3qQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2472.8000000000002" y="267.61619190404798"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NiC-lA-gU9">
            <objects>
                <navigationController storyboardIdentifier="MainNavController" automaticallyAdjustsScrollViewInsets="NO" id="x0g-jN-aat" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pSz-A7-gOV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9fG-UD-a7M" kind="relationship" relationship="rootViewController" id="H8j-Ov-b2j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vzJ-rz-24E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153" y="268"/>
        </scene>
    </scenes>
    <resources>
        <image name="ftuLocationAccess" width="300" height="300"/>
        <image name="ftuWelcome" width="300" height="300"/>
    </resources>
</document>
