<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="x0g-jN-aat">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="RQM-xF-CfX">
            <objects>
                <viewController title="Welcome" id="9fG-UD-a7M" customClass="FTUWelcomeViewController" customModule="Bike_Buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="erk-gr-I6G"/>
                        <viewControllerLayoutGuide type="bottom" id="7Ac-86-SVu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nl3-5f-GMK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ftuWelcome" translatesAutoresizingMaskIntoConstraints="NO" id="rBP-Fi-Taj">
                                <rect key="frame" x="175" y="175" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="0R5-eP-Ywe"/>
                                    <constraint firstAttribute="width" constant="250" id="gJr-Pu-vqb"/>
                                    <constraint firstAttribute="width" secondItem="rBP-Fi-Taj" secondAttribute="height" multiplier="15:8" id="jM9-HZ-FiI"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jM9-HZ-FiI"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Welcome to Bike Buddy We need to setup a few things before we begin" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLX-qq-O20">
                                <rect key="frame" x="16" y="72" width="568" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ib-PO-9a9">
                                <rect key="frame" x="250" y="554" width="100" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="cXm-Js-4Lj"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cXm-Js-4Lj"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="box-K7-zqB" kind="show" id="p2A-XY-NhF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95959595959595956" green="0.95959595959595956" blue="0.95959595959595956" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="iLX-qq-O20" firstAttribute="leading" secondItem="nl3-5f-GMK" secondAttribute="leadingMargin" id="323-ud-lg1"/>
                            <constraint firstItem="iLX-qq-O20" firstAttribute="trailing" secondItem="nl3-5f-GMK" secondAttribute="trailingMargin" id="7xp-bH-y6Q"/>
                            <constraint firstItem="0Ib-PO-9a9" firstAttribute="top" secondItem="rBP-Fi-Taj" secondAttribute="bottom" constant="35" id="9rB-cN-fcu"/>
                            <constraint firstAttribute="centerY" secondItem="rBP-Fi-Taj" secondAttribute="centerY" id="GAT-yj-Vj9"/>
                            <constraint firstAttribute="centerX" secondItem="0Ib-PO-9a9" secondAttribute="centerX" id="GaB-7K-0Ce"/>
                            <constraint firstItem="iLX-qq-O20" firstAttribute="top" secondItem="erk-gr-I6G" secondAttribute="bottom" constant="8" id="UZg-OP-XE3"/>
                            <constraint firstItem="7Ac-86-SVu" firstAttribute="top" secondItem="0Ib-PO-9a9" secondAttribute="bottom" constant="8" symbolic="YES" id="YI2-kz-t5T"/>
                            <constraint firstItem="0Ib-PO-9a9" firstAttribute="leading" secondItem="nl3-5f-GMK" secondAttribute="leadingMargin" constant="184" id="Yhb-i5-vH7"/>
                            <constraint firstAttribute="centerY" secondItem="0Ib-PO-9a9" secondAttribute="centerY" id="gIH-eg-XQP"/>
                            <constraint firstAttribute="centerX" secondItem="0Ib-PO-9a9" secondAttribute="centerX" id="kgc-0h-nMQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Ib-PO-9a9" secondAttribute="trailing" constant="184" id="xZ2-3P-hSY"/>
                            <constraint firstAttribute="centerX" secondItem="rBP-Fi-Taj" secondAttribute="centerX" id="yfJ-km-hYb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9rB-cN-fcu"/>
                                <exclude reference="GaB-7K-0Ce"/>
                                <exclude reference="Yhb-i5-vH7"/>
                                <exclude reference="gIH-eg-XQP"/>
                                <exclude reference="xZ2-3P-hSY"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Bike Buddy" id="9Ar-BB-nMV"/>
                    <connections>
                        <outlet property="getStartedButton" destination="0Ib-PO-9a9" id="ioM-MI-XnU"/>
                        <outlet property="navBarItem" destination="9Ar-BB-nMV" id="cn3-l2-1vd"/>
                        <outlet property="welcomeMessageLabel" destination="iLX-qq-O20" id="Shq-Lz-OHk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9wT-Fc-w5N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965" y="268"/>
        </scene>
        <!--Select City/Service-->
        <scene sceneID="JzN-Nl-Q3R">
            <objects>
                <tableViewController id="box-K7-zqB" customClass="FTUSelectCityTableViewController" customModule="Bike_Buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="lEB-ss-feD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FTUCityServiceCell" textLabel="8od-72-BAa" detailTextLabel="fIq-xz-rr7" style="IBUITableViewCellStyleValue1" id="ZXG-QS-Efn">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZXG-QS-Efn" id="Jgp-Dv-S5R">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8od-72-BAa">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fIq-xz-rr7">
                                            <rect key="frame" x="543" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="UAK-ec-VcK" kind="show" id="tsF-Y3-H1A"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="box-K7-zqB" id="o6C-Mp-V8W"/>
                            <outlet property="delegate" destination="box-K7-zqB" id="R5v-pW-pHY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select City/Service" id="hGr-6O-kPA"/>
                    <connections>
                        <outlet property="navBarItem" destination="hGr-6O-kPA" id="chj-Nd-J9e"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Dy-Pb-nnY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1723" y="268"/>
        </scene>
        <!--Location Access-->
        <scene sceneID="IU7-NL-5wW">
            <objects>
                <viewController id="UAK-ec-VcK" customClass="FTULocationAccessViewController" customModule="Bike_Buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wGk-PF-kJh"/>
                        <viewControllerLayoutGuide type="bottom" id="rCr-if-gpY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z20-Vy-X9z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwg-NP-MTb">
                                <rect key="frame" x="16" y="72" width="568" height="41"/>
                                <string key="text">In order to give distance estimates Bike Buddy needs to get your location. Hit the button below to grant that permission and move on.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ftuLocationAccess" translatesAutoresizingMaskIntoConstraints="NO" id="6z7-8Y-cCL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fzn-Qe-wpc">
                                <rect key="frame" x="216" y="554" width="169" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Dzt-2B-yLg"/>
                                    <constraint firstAttribute="height" constant="49" id="mZy-NQ-bX3"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Give Location Access">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Dzt-2B-yLg"/>
                                        <exclude reference="mZy-NQ-bX3"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="giveLocationAccessButtonClicked:" destination="UAK-ec-VcK" eventType="touchUpInside" id="OnN-IK-i0I"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95959595959999999" green="0.95959595959999999" blue="0.95959595959999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="6z7-8Y-cCL" secondAttribute="centerY" id="DBq-5u-Tfu"/>
                            <constraint firstAttribute="centerX" secondItem="Fzn-Qe-wpc" secondAttribute="centerX" id="Dbe-bK-frR"/>
                            <constraint firstItem="dwg-NP-MTb" firstAttribute="trailing" secondItem="z20-Vy-X9z" secondAttribute="trailingMargin" id="Luc-zR-rMU"/>
                            <constraint firstAttribute="centerY" secondItem="Fzn-Qe-wpc" secondAttribute="centerY" constant="-263" id="Nsk-qR-uUg"/>
                            <constraint firstAttribute="centerY" secondItem="Fzn-Qe-wpc" secondAttribute="centerY" constant="-255.5" id="joG-xw-Rza"/>
                            <constraint firstAttribute="centerX" secondItem="6z7-8Y-cCL" secondAttribute="centerX" id="kJ9-ul-8m9"/>
                            <constraint firstAttribute="centerX" secondItem="Fzn-Qe-wpc" secondAttribute="centerX" constant="-0.5" id="mX2-Ej-ZLI"/>
                            <constraint firstItem="dwg-NP-MTb" firstAttribute="leading" secondItem="z20-Vy-X9z" secondAttribute="leadingMargin" id="qQ2-Te-f4I"/>
                            <constraint firstItem="dwg-NP-MTb" firstAttribute="top" secondItem="wGk-PF-kJh" secondAttribute="bottom" constant="8" symbolic="YES" id="tfo-VN-nCj"/>
                            <constraint firstItem="rCr-if-gpY" firstAttribute="top" secondItem="Fzn-Qe-wpc" secondAttribute="bottom" constant="8" symbolic="YES" id="vtP-bp-AjZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Nsk-qR-uUg"/>
                                <exclude reference="joG-xw-Rza"/>
                                <exclude reference="mX2-Ej-ZLI"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Location Access" id="siy-fV-atj"/>
                    <connections>
                        <outlet property="giveLocationAccessButton" destination="Fzn-Qe-wpc" id="4cV-pE-Zg7"/>
                        <outlet property="mainMessageLabel" destination="dwg-NP-MTb" id="gF9-JE-hap"/>
                        <outlet property="navBarItem" destination="siy-fV-atj" id="FLT-CM-TTv"/>
                        <segue destination="vJd-cQ-7bo" kind="show" identifier="GoToFTUFinished" id="HG9-U4-bHY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGw-yB-sN0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2490" y="268"/>
        </scene>
        <!--Finished-->
        <scene sceneID="VBf-ej-WlE">
            <objects>
                <viewController id="vJd-cQ-7bo" customClass="FTUFinishedViewController" customModule="Bike_Buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WAf-aL-O4w"/>
                        <viewControllerLayoutGuide type="bottom" id="nsG-gs-43w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9YZ-8D-rFZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5u-mS-eKX">
                                <rect key="frame" x="253" y="281" width="95" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4Bu-r0-zH1"/>
                                    <constraint firstAttribute="width" constant="200" id="qtU-gg-anE"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Let's Start!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4Bu-r0-zH1"/>
                                        <exclude reference="qtU-gg-anE"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="getStartedButtonClicked:" destination="vJd-cQ-7bo" eventType="touchUpInside" id="XQu-X7-WJd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95959595959999999" green="0.95959595959999999" blue="0.95959595959999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="O5u-mS-eKX" firstAttribute="leading" secondItem="9YZ-8D-rFZ" secondAttribute="leadingMargin" constant="184" id="Gu3-HF-eUV"/>
                            <constraint firstAttribute="centerY" secondItem="O5u-mS-eKX" secondAttribute="centerY" id="Nfc-oT-Uah"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O5u-mS-eKX" secondAttribute="trailing" constant="184" id="bV9-1f-LWY"/>
                            <constraint firstAttribute="centerX" secondItem="O5u-mS-eKX" secondAttribute="centerX" id="jpv-SJ-24D"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Gu3-HF-eUV"/>
                                <exclude reference="bV9-1f-LWY"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Finished" id="ZHk-ip-LA7"/>
                    <connections>
                        <outlet property="getStartedButton" destination="O5u-mS-eKX" id="IKa-px-PFN"/>
                        <outlet property="navBarItem" destination="ZHk-ip-LA7" id="vVz-2k-6DN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yab-QQ-V3J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3216" y="268"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NiC-lA-gU9">
            <objects>
                <navigationController storyboardIdentifier="MainNavController" automaticallyAdjustsScrollViewInsets="NO" id="x0g-jN-aat" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pSz-A7-gOV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9fG-UD-a7M" kind="relationship" relationship="rootViewController" id="H8j-Ov-b2j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vzJ-rz-24E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153" y="268"/>
        </scene>
    </scenes>
    <resources>
        <image name="ftuLocationAccess" width="600" height="600"/>
        <image name="ftuWelcome" width="300" height="300"/>
    </resources>
</document>
